@mixin flexBetween()
    display: flex
    justify-content: space-between
    align-items: center

@mixin btns()
    // width: 10%
    padding: 0px 50px
    border-radius: 25px
    height: 40px
    font-size: 20px
    background-color: #149eca
    cursor: pointer
    transition: color ease-in .2s
    &:hover
        color: #fff